# link: http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# remap prefix from C-b to `
unbind C-b
set -g prefix `
bind ` send-prefix
bind ` send-keys `

# split using | and -
bind | split-window -h
bind - split-window -v

# reload config
bind r source-file ~/.tmux.conf

# switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

