# link: https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# command shortcuts:
#   set-option          -> set
#   bind-key            -> bind
#   set-window-option   -> setw          "set -w"
#   list-sessions       -> ls

# add more accessible prefix 'Ctrl+Q' but keep the old one as fallback
set -g prefix C-b
bind C-b send-prefix

set -g prefix2 C-q
bind C-q send-prefix -2

# split panes using | and -
bind | split-window -h
bind "\\" split-window -h   # don't need to press `Shift`
bind - split-window -v
# unbind '"'
# unbind %

# config reload
bind r source-file ~/.config/tmux/tmux.conf

# start numbering from 1
set -g base-index 1

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# allow to run vim over pane content
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection

# enable mouse control
set -g mouse on

# TBD: don't rename windows automatically
set-option -g allow-rename off

# include scrollback history
set -g history-limit 3000


# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=yellow'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=yellow bg=red bold'

